/*************************************************************************************
///////////////////////////////////Variables/////////////////////////////////////////*************************************************************************************/{
var currentScene = 1;
var f = createFont("monospace");
var color1 = color(12, 242, 238);
var asteroidSize = 30;
var moveSpeed = 3;
var person = 0;
var score = 0;
}
/*************************************************************************************
///////////////////////////////////Background/////////////////////////////////////////************************************************************************************/{
var ptStarsX = [];
var ptStarsY = [];
for(var j = 0; j<50; j++){
    ptStarsX.push(round(random(1,400)));
    ptStarsY.push(round(random(1,400)));
}

var asteroid = function(x,y){
    this.x =x;
    this.y =y;
};
asteroid.prototype.splashDraw = function() {
    noStroke();
    fill(255, 0, 0);
    triangle(this.x-42,this.y-25, this.x-66,this.y-46,this.x-36,this.y-36);
    fill(255, 132, 0);
    triangle(this.x-41,this.y-25, this.x+-54,this.y+-39,this.x-36,this.y+-36);
    image(getImage("cute/Rock"), this.x-50,this.y-50,30,30);
};

var asteroids = [];
for (var i = 0; i < 20; i++){
    asteroids.push(new asteroid(i*(random(-50,-200)), i*(random(-50,-200))));
}

var bg = function(){
  background(0, 0, 0);
  stroke(241, 242, 162);
  strokeWeight(4);
  for(var i = 0; i<50;i++){
      point(ptStarsX[i],ptStarsY[i]);
  }
  for(var i = 0; i < 15; i++){
      asteroids[i].splashDraw();
      asteroids[i].x += 3;
      asteroids[i].y += 3;
      if(asteroids[i].x >= 450 || asteroids[i].y >= 450){
        asteroids[i].x = random(0,-300);
        asteroids[i].y = random(0,-350);
      }
  }
  
};
}
/*************************************************************************************
///////////////////////////////////Asteroid/////////////////////////////////////////************************************************************************************/{
var asteroidT = function(x,y){
    this.x = x;
    this.y = y;
};
var asteroidL = function(x,y){
    this.x = x;
    this.y = y;
};
var asteroidR = function(x,y){
    this.x = x;
    this.y = y;
};
asteroidT.prototype.draw = function() {
    image(getImage("cute/Rock"), this.x,this.y,30,30);
};
asteroidL.prototype.draw = function() {
    image(getImage("cute/Rock"), this.x,this.y,30,30);
};
asteroidR.prototype.draw = function() {
    image(getImage("cute/Rock"), this.x,this.y,30,30);
};

var asteroidLeft = [];
var asteroidTop = [];
var asteroidRight = [];
for (var i = 0; i < 10; i++){
    asteroidLeft.push(new asteroidL((random(-50,-400)), (random(10,390))));
    asteroidTop.push(new asteroidT((random(0,400)), (random(-50,-400))));
    asteroidRight.push(new asteroidR((random(450,800)), (random(10,390))));
    }
}
/*************************************************************************************
///////////////////////////////////Button/////////////////////////////////////////************************************************************************************/{
var Button = function(config) {//button class
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 150;
    this.height = config.height || 50;
    this.label = config.label || "Click";
};


var startButton = new Button({//start button 1 player
    x: 125,
    y: 290,
    label: "Start"
});

var selectButton1 = new Button({//select left bitmoji
    x:10,
    y:200,
    label: "Select"
});

var selectButton2 = new Button({//select left bitmoji
    x:240,
    y:200,
    label: "Select"
});

Button.prototype.draw= function() {
    fill(color1);
    rect(this.x, this.y, this.width, this.height);
    fill(0, 0, 0);
    textSize(30);
    textAlign(CENTER,CENTER);
    text(this.label, this.x+this.width/2, this.y+this.height/2);
};

Button.prototype.isMouseInside = function(){// checks if mouse clicks inside a button
    return mouseX > this.x && mouseX < (this.x + this.width) && mouseY > this.y && mouseY < (this.y + this.height);  
};
}

/*************************************************************************************
///////////////////////////////////Bitmoji's/////////////////////////////////////////************************************************************************************/{
var drawHead = function(bodyX,bodyY,bitHeight){
    fill(252, 212, 192);
    ellipse(bodyX,bodyY,bitHeight/50*83,bitHeight/50*110); //head

    fill(0, 0, 0);
    arc(bodyX-(bitHeight/50*46),bodyY+(bitHeight/50*47),bitHeight/50*42,bitHeight/50*67,280,361); //left chisel
    arc(bodyX+(bitHeight/50*45),bodyY+(bitHeight/50*47),bitHeight/50*42,bitHeight/50*67,180,261); //right chisel
};//functions to draw bitmoji

var drawHair = function(bodyX,bodyY,bitHeight){
    drawHead(bodyX,bodyY,bitHeight);
    fill(130, 87, 7); //hair start
    quad(bodyX-(bitHeight/50*42),bodyY+(bitHeight/50*16),bodyX-(bitHeight/50*43),bodyY-(bitHeight/50*31),bodyX-(bitHeight/50*7),bodyY-(bitHeight/50*55),bodyX-(bitHeight/50*37),bodyY-(bitHeight/50*13));
    quad(bodyX+(bitHeight/50*41),bodyY+(bitHeight/50*12),bodyX+(bitHeight/50*40),bodyY-(bitHeight/50*32),bodyX+(bitHeight/50*9),bodyY-(bitHeight/50*56),bodyX+(bitHeight/50*30),bodyY-(bitHeight/50*15)); //hair sides

    beginShape(); //top hair
    curveVertex(bodyX+(bitHeight/50*49),bodyY-(bitHeight/50*42));
    curveVertex(bodyX+(bitHeight/50*31),bodyY-(bitHeight/50*40));
    curveVertex(bodyX+(bitHeight/50*2),bodyY-(bitHeight/50*58));
    curveVertex(bodyX-(bitHeight/50*28),bodyY-(bitHeight/50*25));
    curveVertex(bodyX+(bitHeight/50*224),bodyY+(bitHeight/50*46));
    endShape(); 
};

var drawEyes = function(bodyX,bodyY,bitHeight){
    drawHair(bodyX,bodyY,bitHeight);

    fill(255, 255, 255);
    ellipse (bodyX+(bitHeight/50*12),bodyY-(bitHeight/50*2),bitHeight/50*19,bitHeight/50*11);
    ellipse (bodyX-(bitHeight/50*15),bodyY-(bitHeight/50*2),bitHeight/50*19,bitHeight/50*11);
    fill (127, 180, 190);
    ellipse (bodyX+(bitHeight/50*10),bodyY-(bitHeight/50*2),bitHeight/50*7,bitHeight/50*8);
    ellipse (bodyX-(bitHeight/50*17),bodyY-(bitHeight/50*2),bitHeight/50*7,bitHeight/50*8); //eyes
};

var drawHeadband = function(bodyX,bodyY,bitHeight){
    drawEyes(bodyX,bodyY,bitHeight);
    stroke(28, 130, 5);
    strokeWeight(bitHeight/50*11);
    line(bodyX-(bitHeight/50*38),bodyY-(bitHeight/50*20),bodyX+(bitHeight/50*35),bodyY-(bitHeight/50*20)); // headband
};

var drawFace = function(bodyX,bodyY,bitHeight){
    drawHeadband(bodyX,bodyY,bitHeight);
    stroke(0, 0, 0);
    strokeWeight(bitHeight/50*2);
    fill(252, 212, 192);
    bezier(bodyX-bitHeight/50*2,bodyY+bitHeight/50*1,bodyX-bitHeight/50*17,bodyY+bitHeight/50*25,bodyX-bitHeight/50*4,bodyY+bitHeight/50*17,bodyX,bodyY+bitHeight/50*19); // nose

    fill(255,255,255);
    arc(bodyX-bitHeight/50*1,bodyY+bitHeight/50*29,bitHeight/50*29,bitHeight/50*15,1,180); // mouth
};

var drawShirt = function(bodyX,bodyY,bitHeight){
    drawFace(bodyX,bodyY,bitHeight);
    noStroke();
    fill(5, 19, 150);
    quad(bodyX,bodyY+bitHeight/50*92,bodyX,bodyY+bitHeight/50*55,bodyX+bitHeight/50*46,bodyY+bitHeight/50*45,bodyX+bitHeight/50*51,bodyY+bitHeight/50*92);
    quad(bodyX,bodyY+bitHeight/50*92,bodyX,bodyY+bitHeight/50*55,bodyX-bitHeight/50*48,bodyY+bitHeight/50*45,bodyX-bitHeight/50*51,bodyY+bitHeight/50*92);
    fill (255,255,255);
    textSize(bitHeight/50*33);
    text("AB",bodyX-bitHeight/50*0,bodyY+bitHeight/50*72); //shirt
};

var drawBitmoji = function(bodyX,bodyY,bitHeight){
        drawShirt(bodyX,bodyY,bitHeight);
};//end of functions to draw bitmoji

var drawBitmoji1 = function(bitmojiX,bitmojiY,h){
       noStroke();
        //Hoodie(body)
        fill(35,94,36);
        stroke(0, 0, 0);
        strokeWeight(h/100*3);
        arc(bitmojiX+(h/100*4),bitmojiY+(h/100*85),h/100*117,h/100*-104,7,182);
        stroke(255, 255, 255);
    line(bitmojiX-(h/100*19),bitmojiY+(h/100*58),bitmojiX+(h/100*0),bitmojiY+(h/100*58     ));
    line(bitmojiX-(h/100*13),bitmojiY+(h/100*78),bitmojiX+(h/100*-26),bitmojiY+(h/100*78     ));
    line(bitmojiX-(h/100*12),bitmojiY+(h/100*79),bitmojiX+(h/100*-8),bitmojiY+(h/100*58     ));
    line(bitmojiX-(h/100*-15),bitmojiY+(h/100*79),bitmojiX+(h/100*15),bitmojiY+(h/100*58     ));
    line(bitmojiX-(h/100*-35),bitmojiY+(h/100*79),bitmojiX+(h/100*34),bitmojiY+(h/100*58     ));
    line(bitmojiX-(h/100*-34),bitmojiY+(h/100*69),bitmojiX+(h/100*16),bitmojiY+(h/86*58     ));
        //Hoodie around face
        stroke(0, 0, 0);
        strokeWeight(h/100*3);
        fill(35, 94, 36);
        ellipse(bitmojiX+(h/100),bitmojiY-(h/100*3), h/100*89,h/100*110);
        //face
        fill(232, 190, 190);
        ellipse(bitmojiX+(h/100),bitmojiY+(h/100),h/100*70,h/100*94);
        noStroke();
        //hair
        fill(54, 40, 42);
        arc(bitmojiX+(h/100),bitmojiY-(h/100*28),h/100*47,h/100*36,196,343);
        //Leye
        fill(255, 255, 255);
        ellipse(bitmojiX-(h/100*14),bitmojiY-(h/100*13),h/100*14,h/100*7); 
        fill(0, 0, 0);
        ellipse(bitmojiX-(h/100*14),bitmojiY-(h/100*13),h/100*7,h/100*7);
        //Reye
        fill(255, 255, 255);
        ellipse(bitmojiX+(h/100*16),bitmojiY-(h/100*13),h/100*14,h/100*7); 
        fill(0, 0, 0);
        ellipse(bitmojiX+(h/100*16),bitmojiY-(h/100*13),(h/100*7),(h/100*7));
        //Glasses
        stroke(0, 0, 0);
        strokeWeight(h/100*2);
        fill(0, 0, 0);
        line(bitmojiX-(h/100*30),bitmojiY-(h/100*22),bitmojiX-(h/100*27),bitmojiY-(h/100*16     ));
        line(bitmojiX+(h/100*28),bitmojiY-(h/100*16),bitmojiX+(h/100*30),bitmojiY-(h/100*25     ));
        line(bitmojiX-(h/100*2),bitmojiY-(h/100*12),bitmojiX+(h/100*3),bitmojiY-(h/100*12      ));
        noFill();
        ellipse(bitmojiX-(h/100*14),bitmojiY-(h/100*12),(h/100*25),(h/100*17));
        ellipse(bitmojiX+(h/100*16),bitmojiY-(h/100*12),(h/100*25),(h/100*17));
        noFill();
        //nose
        line(bitmojiX+(h/100),bitmojiY-(h/100*7),bitmojiX+(h/100*7),bitmojiY+(h/100*4));
        line(bitmojiX+(h/100),bitmojiY+(h/100*6),bitmojiX+(h/100*7),bitmojiY+(h/100*4));
        //mouth
        line(bitmojiX-(h/100*6),bitmojiY+(h/100*27),bitmojiX+(h/100*12),bitmojiY+(h/100*25     ));
    }; //Bitmoji
}
var splashScreen = function(){//start screen
    bg();
    textFont(f);
    textSize(41);
    fill(color1);
    textAlign(CENTER,CENTER);
    text("Bitmoji Asteroid",200,50);
    textSize(20);
    text("By: Alex Bergeron & Jacob Hyun",200,100);
    text("Click START",200, 250);
    textSize(25);
    startButton.draw();
    
    drawBitmoji1(69,302,60);
    noStroke();
    drawBitmoji(336,302,30);
    
};

var selectionScreen = function(){
    bg();
    drawBitmoji1(69,302,60);
    noStroke();
    drawBitmoji(336,302,30);
    selectButton1.draw();
    selectButton2.draw();
    textSize(25);
    fill(color1);
    text("Move using the arrow keys\n to avoid the asteroids\nGet to 10000 points and win", 200, 70);
};

var gameScreen = function(){
    background(0, 0, 0);
    stroke(241, 242, 162);
    strokeWeight(4);
    for(var i = 0; i<50;i++){
        point(ptStarsX[i],ptStarsY[i]);
    }
};

var gameOverScreen = function(){
    background(0, 0, 0);
    textAlign(CENTER,CENTER);
    textSize(46);
    fill(255, 0, 0);
    text("GAME OVER", 200, 100);
    textSize(30);
    text("Click Restart", 200, 250);
};

var winScreen = function(){
    bg();
    fill(0, 230, 255);
    textSize(30);
    text("CONGRATULATIONS!!!\n YOU WIN", 200,200);
};
mouseClicked = function(){
    if(startButton.isMouseInside() && currentScene === 1){
        currentScene = 2;
    }
    
    if(currentScene === 2 && selectButton1.isMouseInside()){
        currentScene = 3;
        person = 1;
    }
    
        if(currentScene === 2 && selectButton2.isMouseInside()){
        currentScene = 3;
        person = 2;
    }
};

var Player = function(x,y,h){//character object class
    this.x = x;
    this.y = y;
    this.h = h;
};

var playerA = new Player(200,200,15);

var playerB = new Player(200,200,30);

Player.prototype.draw = function() {
    this.x = constrain(this.x, 35, width-35);
    this.y = constrain(this.y, 30, height-40);
    if(person === 1){
        drawBitmoji1(this.x, this.y, this.h);
    }
    if(person === 2){
        drawBitmoji(this.x,this.y, this.h);
    }
    stroke(255, 255, 255);
    noFill();
    rect(this.x-20, this.y-18,40,45);
};

Player.prototype.moveLeft = function(){
    this.x -= moveSpeed;
};

Player.prototype.moveRight = function(){
    this.x += moveSpeed;
};

Player.prototype.moveUp = function(){
    this.y -= moveSpeed;
};

Player.prototype.moveDown = function(){
    this.y += moveSpeed;
};

Player.prototype.checkForHit = function(asteroid){
    
    rect ( asteroid.x, asteroid.y , 25,25);
    
    rect ( this.x-15, this.y-10, 30,30);
    
    if (this.x+15 > asteroid.x + 13 && this.x - 15< asteroid.x + 25  && this.y+15 > asteroid.y && this.y-15 < asteroid.y + 25){
        currentScene = 4;
    }
};

    
var draw = function() {
    if(currentScene === 1){//start screen
        splashScreen();
    }
    if (currentScene === 2){//select player 1 player screen
        selectionScreen();
        
    }
    if (currentScene === 3){//game screen
        background(0, 0, 0);
        stroke(241, 242, 162);
        strokeWeight(4);
        for(var i = 0; i<50;i++){
            point(ptStarsX[i],ptStarsY[i]);
        }
        fill(255, 0, 0);
        text(score, 350, 20);
        if ( person === 1 ){
        if( score >= 0 && score < 2000){
            for(var i = 0; i < 10; i++){
                asteroidLeft[i].draw();
                playerB.checkForHit(asteroidLeft[i]);
                asteroidLeft[i].x += 2;
                if(asteroidLeft[i].x >= 450){
                    asteroidLeft[i].x = random(-50,-300);
                    asteroidLeft[i].y = random(20,380);
                    score += 50;
                }
             }}
        if (score >= 2000 && score < 5000){
            if ( score === 2000){
                for ( var i = 0; i < 10; i++){
                    asteroidLeft[i].x = -1000;
                    asteroidLeft[i].y = -2000;
                }
            }
            for(var i = 0; i < 10; i++){
                asteroidRight[i].draw();
                playerB.checkForHit(asteroidRight[i]);
                asteroidRight[i].x -= 3;
                if(asteroidRight[i].x <= -100){
                    asteroidRight[i].x = random(450,700);
                    asteroidRight[i].y = random(20,380);
                    score += 50;
                }}
             }
        if (score >= 5000){
            if ( score === 5000){
                for ( var i = 0; i < 10; i++){
                    asteroidRight[i].x = -1000;
                    asteroidRight[i].y = -2000;
                }
            }
            for(var i = 0; i < 10; i++){
                asteroidTop[i].draw();
                playerB.checkForHit(asteroidTop[i]);
                asteroidTop[i].y += 4;
                if(asteroidTop[i].y >= 450){
                    asteroidTop[i].x = random(10,390);
                    asteroidTop[i].y = random(-50,-300);
                    score += 50;
                }
             }
             }
        if ( score === 10000){
            currentScene = 5;
        }
        }
        if ( person === 2) {
            if( score >= 0 && score < 2000){
            for(var i = 0; i < 10; i++){
                asteroidLeft[i].draw();
                playerA.checkForHit(asteroidLeft[i]);
                asteroidLeft[i].x += 2;
                if(asteroidLeft[i].x >= 450){
                    asteroidLeft[i].x = random(-50,-300);
                    asteroidLeft[i].y = random(20,380);
                    score += 50;
                }
             }}
        if (score >= 2000 && score < 5000){
            if ( score === 2000){
                for ( var i = 0; i < 10; i++){
                    asteroidLeft[i].x = -1000;
                    asteroidLeft[i].y = -2000;
                }
            }
            for(var i = 0; i < 10; i++){
                asteroidRight[i].draw();
                playerA.checkForHit(asteroidRight[i]);
                asteroidRight[i].x -= 3;
                if(asteroidRight[i].x <= -100){
                    asteroidRight[i].x = random(450,700);
                    asteroidRight[i].y = random(20,380);
                    score += 50;
                }}
             }
        if (score >= 5000){
            if ( score === 5000){
                for ( var i = 0; i < 10; i++){
                    asteroidRight[i].x = -1000;
                    asteroidRight[i].y = -2000;
                }
            }
            for(var i = 0; i < 10; i++){
                asteroidTop[i].draw();
                playerA.checkForHit(asteroidTop[i]);
                asteroidTop[i].y += 4;
                if(asteroidTop[i].y >= 450){
                    asteroidTop[i].x = random(10,390);
                    asteroidTop[i].y = random(-50,-300);
                    score += 50;
                }
             }
             }
        if ( score === 10000){
            currentScene = 5;
        }
        }
        noStroke();
        if (person === 1){
            playerB.draw();
            
            if(keyIsPressed && keyCode === UP){
                playerB.moveUp();
            }
            if(keyIsPressed && keyCode === DOWN){
                playerB.moveDown();
            }
            if(keyIsPressed && keyCode === LEFT){
                playerB.moveLeft();   
            }
            if(keyIsPressed && keyCode === RIGHT){
                playerB.moveRight();
            }
        }
        }
        if (person === 2){
            playerA.draw();
            
            if(keyIsPressed && keyCode === UP){
                playerA.moveUp();
            }
            if(keyIsPressed && keyCode === DOWN){
                playerA.moveDown();
            }
            if(keyIsPressed && keyCode === LEFT){
                playerA.moveLeft();   
            }
            if(keyIsPressed && keyCode === RIGHT){
                playerA.moveRight();
            }
        }
    if (currentScene === 4){//game over screen
        gameOverScreen();
    }
    if ( currentScene ===5){ // win screen
        winScreen();
    }
};
